#AWS SQS Credentials 
region_name = 'us-east-1' # default aws region
endpoint_url='http://localhost:4566' # received from localstack
aws_access_key_id='foo' # dummy aws_access_key_id
aws_secret_access_key='foo' # dummy aws_secret_access_key
aws_session_token='foo' # aws_session_token
QueueUrl = 'http://localhost:4566/000000000000/login-queue' # received from localstack

#Postgres Credentials
user="postgres" # postgres login user 
password="postgres" # postgres login user's password
host="localhost" # postgres localhost running the server
port="5432" # postgres running server's port number 
database="postgres" # postgres database name 
table_name="user_logins" # postgres table name 

